<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fairy Scent Perfume - Home</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body{
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('bg.jpeg');
            background-size: cover;
        }
    </style>
</head>
<body>
    <header>
    <nav>
        <div class="navbar-container">
            <img src="logo.jpeg" alt="Fairy Scent Logo" class="logo">
            <div class="title-container">
                <h1>Fairy Scent Perfume</h1>
                <p class="tagline">"Elegance in every scent"</p>
            </div>
        </div>
        <br>
        <div class="navbar-links">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="products.html">Products</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>
</header>

    <section id="home">
        <div class="hero">
            <br>
            <br>
            <br>
            <br>
            <br>
            
            <h2>Welcome to FS Perfume</h2>
            <p>A captivating perfume that whispers secrets of love and magic.</p>
            <a href="products.html" class="btn">Explore Our Products</a>
        </div>
    </section>
    
    <footer>
    <div class="footer-container">
        <p>&copy; 2024 Fairy Scent Perfume. All Rights Reserved.</p>
    </div>
</footer>
</body>
</html>